<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsioni del meteo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mete <img src="img/0.png" id="img0" alt="">&nbsp.it</h1>
   <div id="navbar">
    <ul id="list1">
        <li class="list"><a href="" class="list-link">Previsioni</a></li>
        <li class="list"><a href=""class="list-link">Regioni</a></li>
        <li class="list"><a href=""class="list-link">Notizie</a></li>
        <li class="list"><a href=""class="list-link">Info</a></li>

    </ul>
   </div>
<div id="container">
   
    <input type="text" id="weather" placeholder="Inserisci località"></input>
    <button id="search">cerca</button>
    <p id="ris"></p>
<div class="reg"><p><a href="" class="link">Torino &nbsp&nbsp 18°&nbsp&nbsp&nbsp&nbsp <img src="img/sun.png" id="sun"alt=""></a></p></div>
<div class="reg"><p><a href="" class="link">Roma &nbsp&nbsp 21°&nbsp&nbsp&nbsp&nbsp <img src="img/cloudy.png"id="cloudy" alt=""></a></p></div>
<div class="reg"><p><a href="" class="link">Milano &nbsp&nbsp 21°&nbsp&nbsp&nbsp&nbsp<img src="img/cloud.png" id="cloud"></a></p></div>
</div>
<div id="container-cards">
<div id="card1"><img src="img/previsioni.jpg" alt="" id="previsioni"><h3>Meteo, Tempesta "Gori" da martedì 16 sull'Italia: brusco calo termico, pioggia e vento </h3>
    <p> La fase di caldo anomalo sta per terminare: una tempesta in arrivo dal nord Europa riporta aria fredda, vento e pioggia. Le previsioni meteo <br>
    Brusco e sensibile cambio delle condizioni meteo: da una situazione pienamente estiva passeremo a temperature anche inferiori alla norma climatica, con piogge, nevicate in montagna e vento in netta intensificazione.
    Martedì 16 il tempo sarà infatti in peggioramento per l’azione congiunta di due perturbazioni: la numero 3 di aprile in arrivo dal Nord Europa sulle regioni settentrionali, - denominata "Gori" dall’Aeronautica Militare - seguita da aria fredda, e la numero 4 del mese che dal Nord Africa risalirà verso la Sicilia e il Sud Italia.</p></div>
<div id="card2"> <h3>Le previsioni meteo per mercoledì 17 </h3>
    <p>Tempo instabile con rovesci e temporali al Sud; piogge più isolate anche al Nord-Est e Centro. Nuvolosità irregolare e variabile tra poco nuvoloso a localmente nuvoloso al Nord-ovest, settori tirrenici e Isole. Temperature in ulteriore sensibile calo. Giornata ventosa: forti venti di Maestrale sulle Isole, sui mari di ponente e all’estremo Sud; venti di Foehn sulle Alpi e nelle vicine zone di pianura del Nord. Mari da mossi a molto agitati.</p><img src="img/carta.jpg" alt="" id="carta">
</div>
<div id="tab">
    <table>
        <caption>Previsioni meteo per le regioni italiane
        </caption>
    <tr><td>Torino</td><td>Aosta</td><td>Genova</td><td>Milano</td><td>Trento</td><td>Venezia</td><td>Ancona</td></tr>
    <tr><td>Trieste</td><td>Bologna</td><td>Roma</td><td>Perugia</td><td>Potenza</td><td>Catanzaro</td><td>Firenze</td></tr>
    <tr><td>Napoli</td><td>L'aquila</td><td>Campobasso</td><td>Bari</td><td>Palermo</td><td>Cagliari</td></tr>
    </table>
    <p>Ultimo aggiornamento Lunedì 15 Aprile ore 18:00</p>

    <hr>
    <p id="copy">Copywright. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate impedit reprehenderit culpa, nam, dolore officia dolorum accusamus aliquam cum provident expedita quam tenetur? Reiciendis tempore debitis eius suscipit tenetur doloremque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore tempore nam excepturi at nobis accusamus, odio ad enim ipsa voluptatem nisi amet asperiores iure, facilis esse blanditiis aspernatur quo!
    </p>
</div>
<script src="script.js"></script>
</body>
</html>